{
  "name": "angular-universal-starter",
  "description": "Starter project for Angular v4+ based apps with universal (SSR) support",
  "version": "1.0.0-alpha.1",
  "license": "BSD-3-Clause",
  "private": true,
  "homepage": "https://github.com/yasselavila/angular-universal-starter",
  "author": {
    "name": "Yassel Avila Gil",
    "url": "http://yasselavila.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasselavila/angular-universal-starter.git"
  },
  "scripts": {
    "start": "npm run serve",
    "ng": "ng",
    "serve": "ng serve --port 4200 --proxy-config proxy.conf.json",
    "serve:aot": "ng serve --port 4200 --proxy-config proxy.conf.json --aot",
    "build:client:s1": "ng build --prod --aot --build-optimizer --named-chunks",
    "build:client": "run-s build:client:s1",
    "build:server:s1": "ng build --prod --aot --build-optimizer --app server --output-hashing=none",
    "build:server:s2": "tsc -p tsconfig.server.json",
    "build:server:s3": "cpx package.json dist/server/",
    "build:server:s4": "cpx dist/client/index.html dist/server/",
    "build:server": "run-s build:server:s1 build:server:s2 build:server:s3 build:server:s4",
    "build": "run-s build:client build:server",
    "test": "ng test --code-coverage true",
    "lint": "ng lint",
    "e2e": "ng e2e --webdriver-update false",
    "dist:serve": "http-server dist/client -s -o -p 8181",
    "universal:serve": "node dist/server/express.js",
    "universal": "run-s build:client build:server universal:serve"
  },
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/platform-server": "^4.4.6",
    "@angular/router": "^4.4.6",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14",
    "ts-helpers": "^1.1.2",
    "ie-shim": "^0.1.0",
    "classlist.js": "^1.1.20150312",
    "web-animations-js": "^2.3.1",
    "intl": "^1.2.5",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@angular/cli": "1.4.8",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/language-service": "^4.4.6",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/express": "^4.0.36",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3.3",
    "http-server": "^0.10.0",
    "npm-run-all": "^4.1.1",
    "cpx": "^1.5.0",
    "bootstrap": "4.0.0-beta"
  }
}
